# java-graalvm-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/eowiz/: Main.java
src/main/resources/: logback.xml
